<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="google-site-verification" content="RascRloBy8_Lms3f5O9lukfEQ8NSf_t4rqfUxDd1yrQ" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/> 
<meta name="keywords" content="Archive, Download, movie, amir's archive, amir">
<meta name="description" content="A Website For archive and things!">
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />
    <link rel="canonical" href="https://amiru.eu.org/"/>
   
    
    
    
    <title class="title">Amir's Games</title>
    <h1
      style="
      
        margin-top: 40px;
        text-align: center;
        font-family: 'Almarai', sans-serif;
        color: rgb(255, 255, 255);
        font-size:xx-large;
       
      "
      
      class="title"
    >
    Amir's Games
    </h1>
    <h2 style="background-color: transparent; font-weight: 400; font-family: 'Rubik', sans-serif; text-align: center; font-size:larger;">A website about <span class="title">everything</span> and <span class="title">nothing</span>.</h2>
    <script language="JavaScript">
 
  




 
 window.onload = runFunction;
 const interval = setInterval(runFunction
   // method to be executed;
, 1000);

runFunction();

function runFunction() {
  var now = new Date();
var sunday = new Date();
let sec , min , hr , day, othermili
sunday.setUTCDate(now.getUTCDate() - now.getUTCDay() - 4); // Make Sunday
sunday.setUTCHours(0); // Set 11am
sunday.setUTCMinutes(0);
sunday.setUTCSeconds(0);
sunday.setUTCMilliseconds(0);
if (sunday < now) sunday.setUTCDate(sunday.getUTCDate() + 7); // Make sure it's future
millisecondsLeft = sunday - now;


sec = Math.round(millisecondsLeft / 1000) % 60 ;
millisecondsLeft = millisecondsLeft - sec * 1000
min = Math.round(millisecondsLeft / 60000) % 60;
millisecondsLeft = millisecondsLeft - min * 6000
hr = Math.round(millisecondsLeft / 3600000) % 24 ;
millisecondsLeft = millisecondsLeft - hr * 3600000
day = Math.round(millisecondsLeft  / 86400000) % 24;
 
  document.getElementById("csgotimer").innerHTML = day + " Days & " + hr + " hours & " + min + " minutes & " + sec +" seconds until csgo case drop reset";

}



function delay (URL) {
    setTimeout( function() { window.location = URL }, 500 );
}

    </script>
    <style>

  .card-1 {
    aspect-ratio: 1.5/1;
    cursor: pointer;
    position: relative;
    width: 22%;
    background-color: #1e1e1e;
    border-radius: 10px;
    margin-bottom: 20px;
    margin-left:2.5%;
    float: left;
    color: white;
  }

  .card-1:link {
    color: white;
  }
 .card-1:visited {
  color: white;
 }
  
  .card-1:before {
    border-radius: 10px;
    background: linear-gradient(
   
    155deg, rgba(30,30,30,1) 60%, rgba(101,22,155,1) 79%, rgba(227,6,198,1) 89%, rgba(255,0,44,1)

  );
  background-position: 0% 0%;
  background-size: 300% 300%;
  content: "";
  height: 100%;
  left: 0px;
  pointer-events: none;
  position: absolute;
  top: 0px;
  transition: background-position 350ms ease, transform 350ms ease;
  width: 100%;
  z-index: 1;
  }

  .card-1:hover:before, .card-1:active {
    background-position: 100% 100%;
    border-radius: 10px;
    transform: scale(1.03, 1.01);
  }

  .card-2 {
    aspect-ratio: 1.5/1;
    cursor: pointer;
    position: relative;
    width: 22%;
    background-color: #1e1e1e;
    border-radius: 10px;
    margin-bottom: 20px;
    margin-left:2.5%;
    float: left;
    
  }
  .card-2:before {
    border-radius: 10px;
    background: linear-gradient(
   
    155deg, rgba(30,30,30,1) 60%, rgba(22,97,155,1) 79%, rgba(0,97,255,1) 89%, rgba(0,0,255,1) 100%

  );
  background-position: 0% 0%;
  background-size: 300% 300%;
  content: "";
  height: 100%;
  left: 0px;
  pointer-events: none;
  position: absolute;
  top: 0px;
  transition: background-position 350ms ease, transform 350ms ease;
  width: 100%;
  z-index: 1;
  }

  .card-2:link {
    color: white;
  }
 .card-2:visited {
  color: white;
 }

  .card-2:hover:before, .card-2:active {
    background-position: 100% 100%;
    border-radius: 10px;
    transform: scale(1.03, 1.01);
  }
  .card-3 {
    aspect-ratio: 1.5/1;
    cursor: pointer;
    position: relative;
    width: 22%;
    background-color: #1e1e1e;
    border-radius: 10px;
    margin-bottom: 20px;
    margin-left:2.5%;
    float: left;
    
  }
  .card-3:before {
    border-radius: 10px;
    background: linear-gradient(
   
    155deg, rgba(30,30,30,1) 60%, rgba(164,255,84,1) 82%, rgba(69,182,73,1) 100%

  );
  background-position: 0% 0%;
  background-size: 300% 300%;
  content: "";
  height: 100%;
  left: 0px;
  pointer-events: none;
  position: absolute;
  top: 0px;
  transition: background-position 350ms ease, transform 350ms ease;
  width: 100%;
  z-index: 1;
  }

  .card-3:hover:before, .card-1:active {
    background-position: 100% 100%;
    border-radius: 10px;
    transform: scale(1.03, 1.01);
  }

  .card-3:link {
    color: white;
  }
 .card-3:visited {
  color: white;
 }

  .card-4 {
    aspect-ratio: 1.5/1;
    cursor: pointer;
    position: relative;
    width: 22%;
    background-color: #1e1e1e;
    border-radius: 10px;
    margin-bottom: 20px;
    margin-left:2.5%;
    float: left;
    
  }
  .card-4:before {
    border-radius: 10px;
    background: linear-gradient(
   
    155deg, rgba(30,30,30,1) 60%, rgba(255,164,54,1) 84%, rgba(255,255,0,1) 100%

  );
  background-position: 0% 0%;
  background-size: 300% 300%;
  content: "";
  height: 100%;
  left: 0px;
  pointer-events: none;
  position: absolute;
  top: 0px;
  transition: background-position 350ms ease, transform 350ms ease;
  width: 100%;
  z-index: 1;
  }

  .card-4:hover:before, .card-1:active {
    background-position: 100% 100%;
    border-radius: 10px;
    transform: scale(1.03, 1.01);
  }
  .card-4:link {
    color: white;
  }
 .card-4:visited {
  color: white;
 }
  

  input[type=text] {
    width: 200px;
    
display: grid;

justify-content: center;
 display: block;
  box-sizing: border-box;
  border: 2px solid rgb(49, 113, 210);
  border-radius: 4px;
  font-size: 16px;
  background-color: rgb(49, 113, 210);
  background-image: url('search.png');
  background-position: 10px 8px; 
  background-repeat: no-repeat;
  padding: 12px 20px 12px 40px;
  transition: width 0.4s ease-in-out;
}

input[type=text]:focus {
  width: 100%;
  
}
#myUL {

  list-style-type: none;
  padding: 0;
  margin: 0;
}

      a:link {
        text-decoration: none;
        color: rgb(49, 113, 210);
    
        line-height: 1.5;
      }
      a:visited {
        text-decoration: none;
        color: rgb(255, 202, 105);
        
      }

      

      h2 {
        color: white;
        display: block;
        padding: 10px;
        border-radius: 10px;
      }

      

      @keyframes title-pan {
        from {
          background-position: 0% center;
        }

        to {
          background-position: 500% center;
        }
      }

      html {
  scroll-behavior: smooth;
 }

 #NavBar::-webkit-scrollbar {
display: none;
 }
 #NavBar {
  -ms-overflow-style: none;
  scrollbar-width: none;
 }

 .title {
  background: linear-gradient(
    90deg, rgba(94,56,194,1) 0%, rgba(42,50,122,1) 33%, rgba(172,69,209,1) 66%, rgba(94,56,194,1) 100%
  );
  animation: title-pan 10s linear infinite;
  background-size: 500%;
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
  white-space: nowrap;

 }
    </style>
  </head>
  <header>
    <div
    style="
      margin: auto;
      margin-bottom: 30px;
      padding: 20px;
      width: 85%;
      background-color: #b02a2a;
      height: 30px;
      border-radius: 15px;
      position: relative;
      z-index: 3;
    "

    
  ><h3 id="csgotimer" style="color: wheat; display: flex; justify-content: center; align-items: center; padding-top: -10px;" ></h3></div>
  </header>
  <body
    style="
      margin: auto;
      background-color: #1f2028;
      font-family: 'Almarai', sans-serif;
    "
  >
    
   
        

    </header>

    


    <section
      style="
        margin: auto;
        padding-left: 20px;
        padding-right: 20px;
        margin-top: 30px;
        border-style: solid;
        border-width: 3px;
        border-color: #b02a2a;
        width: 85%;
        background-color: #1e1e1e;
        height: auto;
        border-radius: 15px;
        margin-bottom: 20px;
      "
    >

  
      
    
        </a>
   

<div  style="display: flex; justify-content: center; align-items: center; margin-bottom: 20px;">
      <img alt="No Result Found" id="NoResult" style="display: none;" width="76px" height="76px" src="notFound.svg">
    </div>
       </ul>
    </section>

   <div style="overflow: auto; margin: auto; width: 90%;">
<a href="javascript:delay('https://google.com')" class="card-1"><img alt="question-mark" style="z-index: 2; position: relative; margin-top: 5%; margin-left: 3%; height:40%; float: left;" src="index/question.svg"><h3 style="position: relative; z-index: 2; float: left; font-size: 3.2vw; margin-top: 10%; margin-left: 0%; ">FAQ</h3></a> <a href="javascript:delay('https://google.com')" class="card-2"><img alt="dollor-icon" style="z-index: 2; position: relative; margin-top: 5%; margin-left: 3%; height:40%; float: left;" src="index/money.svg"><h3 style="position: relative; z-index: 2; float: left; font-size: 3.2vw; margin-top: 10%; margin-left: 0%;">Donate</h3></a> <a href="javascript:delay('https://google.com')" class="card-3"></a> <a href="javascript:delay('https://google.com')" class="card-4"></a>
</div>

    <footer
    
      style="
        margin: auto;
        padding: 20px;
        width: 86%;
        background-color: #b02a2a;
        height: 50px;
        border-radius: 15px;
        margin-bottom: 15px;
        display: flex;
        justify-content: center;
        align-items: center;
      "
    > 
      <p style="text-align: center; color: white">
        <a
          href="http://discordapp.com/users/292009748742537227"
          style="font-size: large;line-height: 1; color: white"
          >Discord</a
        >
        ●
        <a href="https://t.me/amir5lucky" style="font-size: large;line-height: 1; color: white"
          >Telegram</a
        >
        ●
        <a
          href="https://github.com/phantomboy0"
          style="font-size: large;line-height: 1; color: white"
          >GitHub</a
        >
      </p>
    </footer>
   
     </body>
  
</html>
